<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GSffH5" name="Synth Framework" projectType="audioplug" jucerVersion="5.4.5"
              version="0.0.1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="Paos" headerPath="C:\Program Files (x86)\Maximilian-master\src"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginName="Bit Crushing Synth">
  <MAINGROUP id="Z8ITGi" name="Synth Framework">
    <GROUP id="{18AA96C6-3AC8-254F-6EFC-C586832EECFA}" name="Source">
      <GROUP id="{196D1771-5F90-2A3D-1F04-22AFEFFDB608}" name="src">
        <GROUP id="{BA27DE3A-B58E-7E4E-32A7-36F525C0857F}" name="libs">
          <FILE id="GLFbTx" name="fft.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/fft.cpp"/>
          <FILE id="AlG8qb" name="fft.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/fft.h"/>
          <FILE id="DAi8Gx" name="maxiAtoms.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiAtoms.cpp"/>
          <FILE id="d39jWK" name="maxiAtoms.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiAtoms.h"/>
          <FILE id="rzU9A2" name="maxiBark.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiBark.cpp"/>
          <FILE id="DPIulN" name="maxiBark.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiBark.h"/>
          <FILE id="BLTnxo" name="maxiConvolve.cpp" compile="1" resource="0"
                file="../../Program Files (x86)/Maximilian-master/src/libs/maxiConvolve.cpp"/>
          <FILE id="Trcdzx" name="maxiConvolve.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiConvolve.h"/>
          <FILE id="AoOb2u" name="maxiFFT.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiFFT.cpp"/>
          <FILE id="LO3f4B" name="maxiFFT.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiFFT.h"/>
          <FILE id="xobnUR" name="maxiGrains.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiGrains.cpp"/>
          <FILE id="nIQaNU" name="maxiGrains.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiGrains.h"/>
          <FILE id="eYX7yI" name="maxim.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxim.h"/>
          <FILE id="MRITON" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiMFCC.cpp"/>
          <FILE id="n8YUon" name="maxiMFCC.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiMFCC.h"/>
          <FILE id="OgP4gn" name="maxiReverb.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiReverb.cpp"/>
          <FILE id="sBrkCa" name="maxiReverb.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiReverb.h"/>
          <FILE id="gITb4q" name="maxiSynths.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiSynths.cpp"/>
          <FILE id="P9h18b" name="maxiSynths.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/maxiSynths.h"/>
          <FILE id="ymdqK6" name="sineTable.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/sineTable.h"/>
          <FILE id="roqq2u" name="stb_vorbis.c" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/stb_vorbis.c"/>
          <FILE id="DwUsCd" name="stb_vorbis.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="w4NPSY" name="maximilian.cpp" compile="1" resource="0" file="../../Program Files (x86)/Maximilian-master/src/maximilian.cpp"/>
        <FILE id="e91Z3R" name="maximilian.embind.cpp" compile="1" resource="0"
              file="../../Program Files (x86)/Maximilian-master/src/maximilian.embind.cpp"/>
        <FILE id="iiuAMD" name="maximilian.h" compile="0" resource="0" file="../../Program Files (x86)/Maximilian-master/src/maximilian.h"/>
      </GROUP>
      <FILE id="RrUAEG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JnQEko" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="awgqYU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="trDdNM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NR8caS" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="mh93Hb" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="wArI2X" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="bVVzND" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="MKYbkt" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="esKYkf" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="D1LgbN" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="n9mdUz" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="PmSNvX" name="Lfo.cpp" compile="1" resource="0" file="Source/Lfo.cpp"/>
      <FILE id="ENyGQW" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="js7u7y" name="BitCrush.cpp" compile="1" resource="0" file="Source/BitCrush.cpp"/>
      <FILE id="mjANlW" name="BitCrush.h" compile="0" resource="0" file="Source/BitCrush.h"/>
      <FILE id="Qdopab" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="qEaObj" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
